{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": [
    "archive/**/*",
    "back/**/*",
    "node_modules/**/*",
    "dist/**/*",
    "scripts/**/*.cjs",
    "scripts/**/*.js",
    "test-*.js",
    "simple-test.js"
  ]
}